# ViaEventAssociation

./: .gitignore  README.md  ViaEventAssociation.sln  efc.patch
Documentation/: GroupMembers.md  concrete_domain_model1.svg.bak  (+6 more)
Tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  JSONLoaderTest.db  ScaffoldingDBInit.db  VeaWebApplicationFactory.cs
Tests/IntegrationTests/QueryTests/: GetUnpublishedEventsTest.cs  ViewQueryTests.cs
Tests/IntegrationTests/RepositoryTests/: EventRepositoryTest.cs  GuestRepositoryTest.cs  JSONLoader.cs  LocationRepositoryTest.cs  ScaffoldingDBInit.cs
Tests/IntegrationTests/WebApi/: WebApiTests.cs
Tests/IntegrationTests/testdata/: Events.json  Locations.json
src/Core/ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
src/Core/ViaEventAssociation.Core.Application/AppEntry/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core/ViaEventAssociation.Core.Application/AppEntry/Decorators/: LoggingForDispatcher.cs
src/Core/ViaEventAssociation.Core.Application/Commands/Event/: CreateEventCommand.cs  GetEventByIdCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventDurationCommand.cs  UpdateEventLocationCommand.cs  UpdateEventMaxNumberOfGuestsCommand.cs  UpdateEventStatusCommand.cs  UpdateEventTitleCommand.cs  UpdateEventVisibilityCommand.cs
src/Core/ViaEventAssociation.Core.Application/Commands/EventParticipation/: CreateEventParticipationCommand.cs  UpdateEventParticipationStatusCommand.cs
src/Core/ViaEventAssociation.Core.Application/Commands/Guest/: GetGuestByIdCommand.cs  RegisterGuestCommand.cs
src/Core/ViaEventAssociation.Core.Application/Commands/Location/: CreateLocationCommand.cs  GetLocationByIdCommand.cs
src/Core/ViaEventAssociation.Core.Application/Handlers/Event/: CreateEventHandler.cs  GetEventByIdHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventDurationHandler.cs  UpdateEventLocationHandler.cs  UpdateEventMaxnumberOfGuestsHandler.cs  UpdateEventStatusHandler.cs  UpdateEventTitleHandler.cs  UpdateEventVisibilityHandler.cs
src/Core/ViaEventAssociation.Core.Application/Handlers/EventGuestParticipation/: CreateEventParticipationHandler.cs  UpdateEventParticipationStatusHandler.cs
src/Core/ViaEventAssociation.Core.Application/Handlers/Guest/: GetGuestByIdHandler.cs  RegisterGuestHandler.cs
src/Core/ViaEventAssociation.Core.Application/Handlers/Location/: CreateLocationHandler.cs  GetLocationByIdHandler.cs
src/Core/ViaEventAssociation.Core.Domain/: ViaEventAssociation.Core.Domain.csproj
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Event/: VEvent.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Event/Values/: Description.cs  Description.cs.orig  Description.cs.rej  EventDuration.cs  EventStatus.cs  MaxNumberOfGuests.cs  Status.cs  Title.cs  Visibility.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Events/: VEvent.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Events/Values/: Description.cs  EventDuration.cs  EventId.cs  MaxNumberOfGuests.cs  Status.cs  Title.cs  Visibility.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guest/: Guest.cs  Guest.cs.orig  Guest.cs.rej
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guest/Values/: Email.cs  GuestName.cs  ProfilePictureUrl.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guests/: Guest.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guests/Values/: Email.cs  GuestId.cs  GuestName.cs  ProfilePictureUrl.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Location/: Location.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Location/Values/: Address.cs  Availability.cs  LocationName.cs  MaxCapacity.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Locations/: Address.cs  Availability.cs  Location.cs  LocationId.cs  LocationMaxGuestCapacity.cs  LocationName.cs  MaxCapacity.cs
src/Core/ViaEventAssociation.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/ViaEventAssociation.Core.Domain/Common/Fake stuff/: IEventRepository.cs  IGuestRepository.cs  ILocationRepository.cs  IUnitOfWork.cs
src/Core/ViaEventAssociation.Core.Domain/Common/FakeStuff/: IEventRepository.cs  IGuestRepository.cs  ILocationRepository.cs  IUnitOfWork.cs  InMemEventRepoStub.cs  UnitOfWork.cs
src/Core/ViaEventAssociation.Core.Domain/Common/RepoContracts/: IEventRepository.cs  IGenericRepository.cs  IGuestRepository.cs  ILocationRepository.cs
src/Core/ViaEventAssociation.Core.Domain/Common/UOWContracts/: IUnitOfWork.cs
src/Core/ViaEventAssociation.Core.Domain/Entities/EventGuestParticipation/: EventParticipation.cs  EventParticipation.cs.orig  EventParticipation.cs.rej
src/Core/ViaEventAssociation.Core.Domain/Services/: ISystemTime.cs  SystemTime.cs
src/Core/ViaEventAssociation.Core.QueryApplication/: ViaEventAssociation.Core.QueryApplication.csproj
src/Core/ViaEventAssociation.Core.QueryApplication/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj  ViaEventAssociation.Presentation.WebAPI.http  WeatherForecast.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Common/: EndpointBase.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/EventParticipation/: UpdateEventParticipationStatusController.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Queries/: EventInfoController.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/VEvents/: CreateEventController.cs  GetEventByIdController.cs  UpdateEventDescriptionController.cs  UpdateEventDurationController.cs  UpdateEventMaxNumberOfGuestsController.cs  UpdateEventStatusController.cs  UpdateEventTitleController.cs  UpdateEventVisibilityController.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
(+88 files in other folders)
