<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ViaEventAssociation.Core.Application\ViaEventAssociation.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\ViaEventAssociation.Core.QueryApplication\ViaEventAssociation.Core.QueryApplication.csproj" />
    <ProjectReference Include="..\..\src\Core\ViaEventAssociation.Core.QueryContracts\ViaEventAssociation.Core.QueryContracts.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ViaEventAssociation.Infrastructure.Persistence\ViaEventAssociation.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ViaEventAssociation.Infrastructure.Queries\ViaEventAssociation.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\..\src\Presentation\ViaEventAssociation.Presentation.WebAPI\ViaEventAssociation.Presentation.WebAPI.csproj" />
    <ProjectReference Include="..\UnitTests\UnitTests.csproj" />
  </ItemGroup>


	
</Project>
