<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Queries\" />
    <Folder Include="Endpoints\Guests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ViaEventAssociation.Core.Application\ViaEventAssociation.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\ViaEventAssociation.Core.QueryApplication\ViaEventAssociation.Core.QueryApplication.csproj" />
  </ItemGroup>

</Project>
