<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppEntry\Event\" />
    <Folder Include="AppEntry\Guest\" />
    <Folder Include="AppEntry\Location\" />
    <Folder Include="Handlers\Guest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ViaEventAssociation.Infrastructure.Persistence\ViaEventAssociation.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Tools\ViaEventAssociation.Core.Tools.OperationResult\ViaEventAssociation.Core.Tools.OperationResult.csproj" />
    <ProjectReference Include="..\ViaEventAssociation.Core.Domain\ViaEventAssociation.Core.Domain.csproj" />
  </ItemGroup>

</Project>
